<!DOCTYPE html>
<html>
    <head>
        <title>MVHS Wish week - Friday</title>
        <link rel="shortcut icon" href="https://codehs.com/uploads/c28d55c487aee948a5cff57d65638a8d" type="image/x-icon">
        <style>
            @import url('');
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: ;
                color: #ffffff;
                background-color: #000000;
            
            }
            a:link {
              color: #9ea8a8;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #7c7c84;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <center>
        <table>
        <tr>
            <th style="font-size:4vw"><a href="moday.html">Monday<a> | </th>
            <th style="font-size:4vw"><a href="tuesday.html">Tuesday<a> | </th>
            <th style="font-size:4vw"><a href="wednesday.html">Wednesday<a> | </th>
            <th style="font-size:4vw"><a href="thursday.html">Thursday<a></th>
        </tr>
        </table>
        <h2 style="font-size:4vw"><a href="index.html">Home</a> </h2>   
        <hr color=#84140>
        
        <h2><font color=#e9ad3d><u>Dress-up Day:</u></font>Wizarding World of Harry Potter! Wear your BAGP shirt and add your best Wizard or Witch flair!!</h2>
        <img src="https://codehs.com/uploads/1a58e41d34c3752be5f60ba89e965a95" alt="Image not found" width="259px" height="385px">
         
        <h2><font color=#e9ad3d>Events:</font></h2>
        <table>
            <tr>
            <td style="font-size:2.6vw">-  Basketball Double-Header (Vista Main Gym, Girl's Varsity @5:30 Boy's Varsity @7:00 pm)</td>    
            </tr>
            <tr>
            <td style="font-size:2vw"> + WRISTBAND <u>doesn't</u> get you into the game! You must have a pre-purchased ticket to attend. 
</td>    
            </tr>
        </table>
        
        <h2><font color=#e9ad3d>Restaurant:</font></h2>
        <table>
            <tr>
                <td style="font-size:2.6vw">-  Freddy's (11:30 am-9 pm, 50% of proceeds this night go towards Make-A-Wish Fundraising!!!)</td>
            </tr>

        </table>
          
       <h4><b><font color=#84140>**Make sure to mention you're from Vista so the proceeds can go to Vista's Wish Week**</font></h3> 
          
        <br>
        <br>
        <h3> Make-A-Wish <a href="Shop.html">Shop</a></h3>
        <br>
        </center>
         
    </body>
</html>