<!DOCTYPE html>
<html>
    <head>
        <title>MVHS Wish week Homepage</title>
        <link rel="shortcut icon" href="https://codehs.com/uploads/c28d55c487aee948a5cff57d65638a8d" type="image/x-icon">
        <style>
        @font-face {
            font-family: "HP";
            src: url(https://fonts.cdnfonts.com/css/harry-potter') format("truetype");
        }
        p.customfont { 
            font-family: "HP", serif;
}
            
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: ;
                color: #ffffff;
                background-color: #000000;
            
            }
            a:link {
              color: #9ea8a8;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #7c7c84;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <center>

        <table>
        <tr>
            <th style="font-size:4vw"><a href="moday.html">Monday<a> | </th>
            <th style="font-size:4vw"><a href="tuesday.html">Tuesday<a> | </th>
            <th style="font-size:4vw"><a href="wednesday.html">Wednesday<a> | </th>
            <th style="font-size:4vw"><a href="thursday.html">Thursday<a> | </th>
            <th style="font-size:4vw"><a href="friday.html">Friday<a></th>
        </tr>
        </table>
        <hr color=#84140>
        <h1 style="font-size:10.3vw"><font color=#e9ad3d>WISH WEEK 2024</font></h1>
        <img src="https://codehs.com/uploads/1bb0369e6b96f7aff8f6de9778f28463" alt="Image not found" width="500px" height="500px">
        <h2><a href="https://docs.google.com/document/u/0/d/1Y-DEZ6tbBumaN5DhKCnVLz4QZpW2QDmyhXbbebywQ_A/edit"><u>Printable Calendar</u></a></h2>
        <hr color=#84140>
        
        <img src="https://codehs.com/uploads/c331876869862a54127dd872eb583c22" alt="Picture of addison" width="289px" height="331px">
        <h3>This is MVHS 2024 wish week kid.</h3>
        <h3><font color=#e9ad3d>His name is Addison, he loves Harry Potter, and he has Kaposiform Lymphangiomatosis. Addison's wish is to have a Harry Potter experience.</font></h3>
        <hr color=#84140>
        <h2 style="font-size:3vw"><b><u>How to donate directly:</u></b></h2>
        <h3 style="font-size:3vw">Make-A-Wish Fundraising <a href="https://secure2.wish.org/site/TR;jsessionid=00000000.app20116b?team_id=46004&fr_id=5590&pg=team&NONCE_TOKEN=0446E32F342EB906ED173E59727A409D">link</a></h3>
        <h3 style="font-size:3vw"><b><u>Wish Week is: February 6th - February 10th</u></h3>
        
        <h2 style="font-size:4vw"><font color=#e9ad3d>Wednesday, Jan. 31st- Wish Week Kick-off!</font><h3>
        <h3 style="font-size2.5vw">Boys Wrestling Double-Header (Vista Main Gym, JV @6:00, Varsity @7:00 pm)</h2>
        
        <h2 style="font-size:4vw"><font color=#e9ad3d>Sunday, Feb. 4th</font></h2>
        <h3 style="font-size2.5vw">Casa Caliente (11 am - 9 pm)<h3>
        
    <h4 style="font-size2.2vw">**Make sure to mention you're from Mountain Vista so the proceeds can go to Vista's Wish Week**</h4>

        
        </center>
        <center>
        <br>
        <br>
        <h3 style="font-size:4vw"> Make-A-Wish <a href="Shop.html">Shop</a></h3>
        <br>
        </center>
        

        
    </body>
</html>