<!DOCTYPE html>
<html>
    <head>
        <title>MVHS Wish week - Monday</title>
        <link rel="shortcut icon" href="https://codehs.com/uploads/c28d55c487aee948a5cff57d65638a8d" type="image/x-icon">
        <style>
            @import url('');
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: ;
                color: #ffffff;
                background-color: #000000;
            
            }
            a:link {
              color: #9ea8a8;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #7c7c84;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <center>
        <table>
        <tr>
            <th style="font-size:4vw"><a href="tuesday.html">Tuesday<a> | </th>
            <th style="font-size:4vw"><a href="wednesday.html">Wednesday<a> | </th>
            <th style="font-size:4vw"><a href="thursday.html">Thursday<a> | </th>
            <th style="font-size:4vw"><a href="friday.html">Friday<a></th>
        </tr>
        </table>
        <h2 style="font-size:4vw"><a href="index.html">Home</a> </h2>
        <hr color=#84140>
        
        <h2><font color=#e9ad3d><u>Dress-up Day:</u></font> Last Year's WHITE Be a Good Person Shirt - They will be on sale for $15 <i>Jan. 30th---Feb. 2nd</i> outside the L500s. (limited sizes available)</h2>
        <img src="https://codehs.com/uploads/2278dd1a2255c5cc08108efa2f3125eb" alt="Image not found" width="300px" height="300px">
        
        <h2><font color=#e9ad3d>Events:</font></h2>
        <table>
        <tr>
            <td style="font-size:2.6vw">-  Opening Assembly @ Vista Main Gym (10:15- 10:55)</h3><td>
        </tr>
        <tr>
            <td style="font-size:2.6vw">-  Vista Idol (6:30 pm @ Mission Hills Church)</h3></td>
        </tr>
        </table>
       
        <h2><font color=#e9ad3d>Restaurant:</font></h2>
        <table>
            <tr>
             <td style="font-size:2.6vw">-  Chick-fil-A (5-8 pm, Valor Shopping Center)</td>   
            </tr>
            <tr>
              <td style="font-size:2.6vw">-  Gelato & Co. (4-9 pm, Central Park)</td>
            </tr>
        </table>
        
       <h4><b><font color=#84140>**Make sure to mention you're from Vista so the proceeds can go to Vista's Wish Week**</font></h3> 
        
        <br>
        <br>
        <h3> Make-A-Wish <a href="Shop.html">Shop</a></h3>
        <br>
        </center>
         
    </body>
</html>