<!DOCTYPE html>
<html>
    <head>
        <title>MVHS Wish week - Thursday</title>
        <link rel="shortcut icon" href="https://codehs.com/uploads/c28d55c487aee948a5cff57d65638a8d" type="image/x-icon">
        <style>
            @import url('');
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: ;
                color: #ffffff;
                background-color: #000000;
            
            }
            a:link {
              color: #9ea8a8;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #7c7c84;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <center>
        <table>
        <tr>
            <th style="font-size:4vw"><a href="moday.html">Monday<a> | </th>
            <th style="font-size:4vw"><a href="tuesday.html">Tuesday<a> | </th>
            <th style="font-size:4vw"><a href="wednesday.html">Wednesday<a> | </th>
            <th style="font-size:4vw"><a href="friday.html">Friday<a></th>
        </tr>
        </table>
        <h2 style="font-size:4vw"><a href="index.html">Home</a> </h2>
            <hr color=#84140>

        <h2><font color=#e9ad3d><u>Dress-up Day:</u></font> Polyjuice Potion- Shape Shift Day! <i>(Students Dress As Teachers)</i></h2>
        <img src="https://codehs.com/uploads/84290c1e211e8287598449311c9959ed" alt="Image not found" width="338px" height="450px">
        
        <h2><font color=#e9ad3d>Events:</font></h2>
        <table>
            <tr>
                <td style="font-size:2.6vw">-  Wish Rally during Eagle Time (Bring 5 dollars in cash)</td>
            </tr>
            <tr>
             <td style="font-size:2vw"> + Wristband DOES NOT get you into this event, HOWEVER, wristband will get you an exclusive BAGP sticker!! </td>
            </tr>
            <tr>
                <td style="font-size:2vw"> + We will have Starbucks, Vision Photo Booth, breakfast, games in the gym, hair tinsel/feathers, and a school video for this year's Wish Kid Addison.</td>
            </tr>
            <tr>
                <td style="font-size:2.6vw">-  Community Fair</td>
            </tr>
            <tr>
                <td style="font-size:2vw"> + For feeder students only. This is not a high school event. 
<a href="https://docs.google.com/document/d/14Y9G6J5yocgg3a-vbUEVfNFvVPk13OAYAyPZGlvS8AI/edit">LINK<a> for flier information.
</td>
            </tr>
            
        </table>
        
        <h2><font color=#e9ad3d>Restaurant:</font></h2>
        <table>
           <tr>
            <td style="font-size:2.6vw">-  Mod Pizza (10:30 am-9 pm) </td>    
            </tr>
            <tr>
            <td style="font-size:2.6vw">-  Teriyaki Madness (11 am-9 pm, Central Park)</td>    
            </tr> 
            <tr>
            <td style="font-size:2.6vw">-  Zell's Crepes (BOTH Wildcat and Centennial Locations)</td>    
            </tr>
        </table>
         
       <h4><b><font color=#84140>**Make sure to mention you're from Vista so the proceeds can go to Vista's Wish Week**</font></h3> 
           
        <br>
        <br>
        <h3> Make-A-Wish <a href="Shop.html">Shop</a></h3>
        <br>
        </center>
         
    </body>
</html>